# 此处为项目Java所在路径
outputDir =D:\\dev\\spring-boot-learning-two\\spring-boot-mybatis\\src\\main\\java
# maper.xml文件的生成位置
outputDirXml = D:\\dev\\spring-boot-learning-two\\spring-boot-mybatis\\src\\main\\resource
# 数据表名（可以为空，，则默认为数据库所有表名
tableName=role_jurisdiction,t_jurisdiction,t_role,t_user,user_role
# 设置作者
author=xgp
# 定义包的基础路径
parent=com.soft1851.springboot.mybatis

#配置数据库
url = jdbc:mysql://localhost:3306/followers?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true

userName = root
password = 123456